<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr{
        color: purple;
    }
    td{
        color: black;
    }
    body{
        background-color: beige;
    }
    th{
        background-color: purple;
        color: white;
    }
    table{
width: 800px;
margin: auto;
text-align: center;
table-layout:auto;
}
table,tr,td{
padding: 20px;
color: purple;
border: 1px solid rgb(6, 61, 99);
border-collapse: collapse;
font-size: 15px;
background: linear-gradient(top,rgb(130, 238, 229) 0%,rgb(145, 241, 212) 100%);
text-align: center;
margin-top: 40px;
}
td:hover{
background: rgb(148, 206, 253) ;
}
h1{
text-align: center;
color: rgb(82, 226, 226);
padding-top: 10%;
}
img{
 width:40px;
 height:50px;
}
</style>

<body>
    <table>
        {% for courses  in course %}
        <th>Course name</th>
        <th>Date started</th>
        <th>Syllabus</th>
        <th>Course id</th>
        <th>Time in hours</th>
        <th>Course code</th>
        <th>Course duration</th>
<tr>
           <td>{{course.course_name}}</td>
           <td>{{course.Date_started}}</td>
           <td>{{course.syllabus}}</td>
           <td>{{course.course_id}}</td>
           <td>{{course.Time_in_hours}}</td>
           <td>{{course.course_code}}</td>
           <td>{{course.course_duration}}</td>

        </tr>
        {% endfor %}
    </table>
</body>
</html>