<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
    <li><a href="{% url 'student_list' %}">Student</a></li>
    <li><a href="{% url 'trainer_list' %}">Trainer</a></li>
    <li><a href="{% url 'course_list' %}">Courses</a></li>
    <li><a href="{% url 'calendar' %}">Events</a></li>
</div>
<h1>AkiraChix School System</h1>
<img src="https://i.pinimg.com/originals/1f/1d/69/1f1d6928662d31b20effa39b861c6608.png" alt=""> 
<footer class="footer">
  <div class="container-fluid text-center text-md-left">
    <div class="row">
      <div class="row1">
        <p>codeHive class of 2021 </p>
 </div>
  <hr class="clearfix w-100 d-md-none pb-3">
</div>
  <div class="right">© 2021 Copyright<br>
    <a href="https://akirachix.com/"> AkiraChix.com</a>
  </div>
</footer>
</body> 
 <style>
        #nav {
            text-align: center;
            margin: 20px 0 0 ;
            padding: 10px 0;
            }
            
            #nav ul{
              list-style: none;
              margin: 0 2px;
              padding: 0;
            }
            
            #nav li {
               display: inline-block;
               padding: 5px 5px;
               text-decoration: none;
            }
            
            #nav a {
              font-weight: normal;
              padding: 10px 5px;
              font-size: 30px;
              text-decoration: none;
              color: purple;
            }
            #nav { 
                background : none;
                float:right;
                font-size: 1.125em;
                margin-right: 5%;
                text-align:right;
                width:45%;
            
              }
              body{
                background-color: white;
              }
              img{
              padding-left: 325px;
              }
              h1{
                text-align: center;
                font-size: 42px;
                font-family: fantasy;
                color:teal;
                padding-top: 100px;
              }
              h2{
                text-align: center;
                font-size: 32px;
                color:rgb(122, 48, 122);
                font-family: fantasy;
              }
    
              .right{
                background-color:purple;
                color: white;
                text-align: center;
              }
              a{
                text-align: center;
                color: white;
                text-decoration: none;
                font-family: fantasy;
                font-size: 18px;
              }
              p{
                color: purple;
                font-size: 24px;
              }
    </style>

</html>
