<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    th{
        background-color: purple;
        color: white;
    }
    tr{
        color: purple;
    }
    td{
        color: black;
    }
    body{
        background-color: beige;
    }
    table{
width: 800px;
margin: auto;
text-align: center;
table-layout:auto;
}
table,tr,td{
padding: 20px;
color: purple;
border: 1px solid rgb(6, 61, 99);
border-collapse: collapse;
font-size: 15px;
background: linear-gradient(top,rgb(130, 238, 229) 0%,rgb(145, 241, 212) 100%);
text-align: center;
margin-top: 40px;
}
td:hover{
background: rgb(148, 206, 253) ;
}
h1{
text-align: center;
color: rgb(82, 226, 226);
padding-top: 10%;
}
img{
 width:40px;
 height:50px;
}
</style>
<body>
     <table>
        </tr>
        {% for student in students %}
        <th>First name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Date of birth</th>
        <th>Email</th>
        <th>Nationality</th>
        <th>Student Id</th>
        <th>Gender</th>
        <th>Phone number</th>
        <th>County</th>
        <th>Profile</th>
        <th>Medical report</th>
        <th>enrollement date</th>
        <th>Language</th>
        <th>serial number</th>
         <tr>
           <td>{{student.first_name}}</td>
           <td>{{student.last_name}}</td>
           <td>{{student.age}}</td>
           <td>{{student.date_of_birth}}</td>
           <td>{{student.student_email}}</td>
           <td>{{student.nationality}}</td>
           <td>{{student.student_id}}</td>
           <td>{{student.gender}}</td>
           <td>{{student.phone_number}}</td>
           <td>{{student.county}}</td>
           <td><img src="{{student.Profile}}"></td>
           <td>{{student.medical_report}}</td>
           <td>{{student.date_of_enrollment}}</td>
           <td>{{student.language}}</td>
           <td>{{student.serial_number}}</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>