<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Trainer's list</h1>
    <style>
        .table{
            width: 100%;
          }
          .table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: center;
            }
            .table tr:nth-child(even){background-color: #F2F2F2;}
            .table tr:hover {background-color: #ddd;}
            .table th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: purple;
                color: white;
                font-family:sans-serif;
                text-align: center;
            }
            h1{
                color: purple;
            }
        </style> <img class="image" src="https://previews.123rf.com/images/vectorkif/vectorkif1803/vectorkif180300175/98116905-african-american-business-man-and-business-woman-cartoon-characters-smiling-businessman-and-business.jpg" height= "15%" width= "15%"/>

    <table class="table" >
        <tr>
            <th>Profile</th>
            <th>Full name</th>
            <th>Age</th>
            <th>Date of Birth</th>
            <th>Languages</th>
            <th>Training day</th>
            <th>Email address</th>
            <th>Bio</th>
            <th>Contract</th>
            <th>Date hired</th>
            <th>Profile</th>
            <th>Edit</th>
          
        </tr>
        {% for trainer in trainers %}
        <tr>
            
            {% if trainer.profile %}
            <td><img src="{{trainer.profile.url}}" width="80px" height="100px"></td>
            {% endif %}
            
            <td>{{trainer.full_name}}</td>
            <td>{{trainer.age}}</td>
            <td>{{trainer.date_of_birth}}</td>
            <td>{{trainer.languages}}</td>
            <td>{{trainer.Training_day}}</td>
            <td>{{trainer.Email_address}}</td>
            <td>{{trainer.Bio}}</td>
            <td>{{trainer.contract}}</td>
            <td>{{trainer.Date_hired}}</td>
           <td><a href="{% url 'trainer_profile' id=trainer.id%}"> Profile</a></td>
         <td><a href="{% url 'edit_trainer' id=trainer.id%}">Edit</a></td>
           
    </tr>
    {% endfor %}
    </table>
    <style>
    .tab{
        padding: 20px;
    }
    .image{
            float: left;
            padding-left: 350px;
    }
    h1{
        float: right;
         color: purple;
         padding-right: 500px;
         padding-top: 100px;
         font-size: 40px;
     }

    </style>
</body>
</html>

