<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
</head>
<body>

  <img class="images" src="https://pbs.twimg.com/profile_images/1315616987213713408/QV5ux-9Q.jpg" alt="" height="8%" width="8%">
    <h1> AkiraChix Calender</h1>
    <a class="home" href="{% url 'home_view' %}">Home</a>
    {% block content %}
    {{ calender }}
    {% endblock %}
   
    
    <style>
    
    h1{
        text-align: center;
        color: purple;
    }
    .calendar {
      width:78%;
      margin: auto;
      font-size: 13px;
    }
    
    .calendar tr, .calendar td {
      border: 1px solid purple;
    }
    
    .calendar th {
      padding: 10px;
      text-align: center;
      font-size: 18px;
    }
    
    .calendar td {
      width: 70px;
      height: 50px;
      padding: 20px 0px 0px 5px;
    }
    
    .month {
      font-size: 25px;
    }
    
    .date {
      font-size: 16px;
    }
    
    ul {
      height: 100%;
      padding: 0px 5px 0px 20px;
    }
    
    a {
      color:purple;
      text-decoration: none;
      padding-left: 50px;
      font-size: 24px;
      font-family: fantasy;
    }
    h1{
      float: right;
       color: purple;
       padding-right: 500px;
       padding-top: 100px;
       font-size: 40px;
   }
   .image{
    float: left;
    padding-left: 350px;
 
}
.home{
float: right;
padding-top: 85px;
padding-right: 110px;
}
button{
  border-radius: 5px;
  height: 5px;
}
</style> 
  <a href="{%url 'calender_list' %}">Add Event</a></td>
  <td><a href="{ %url'edit_calender' id=calender.id %}">Edit</a></td>
</body>
</html>